LOG_DEPTH=3
# 默认用户密码，用户名为 root，每次重启时会自动更新。
DEFAULT_ROOT_PSW=123456
# 数据库最大连接数
DB_MAX_LINK=5
# token
TOKEN_KEY=dfdasfdas
# 文件阅读时的密钥
FILE_TOKEN_KEY=filetokenkey
# root key, 最高权限
ROOT_KEY=fdafasd
# openai 基本地址，可用作中转。
OPENAI_BASE_URL=http://101.52.217.169:11434/v1
# oneapi 地址，可以使用 oneapi 来实现多模型接入
# ONEAPI_URL=https://xxxx.cloud.sealos.io/openai/v1
# 通用key。可以是 openai 的也可以是 oneapi 的。
# 此处逻辑：优先走 ONEAPI_URL，如果填写了 ONEAPI_URL，key 也需要是 ONEAPI 的 key
CHAT_API_KEY=1730164377737ObGGqViqNctJLfWavEq3Kn4
# mongo 数据库连接参数，本地开发连接远程数据库时，可能需要增加 directConnection=true 参数，才能连接上。
MONGODB_URI=mongodb://myusername:mypassword@101.52.217.169:27018/fastgpt?authSource=admin&directConnection=true

# 向量库优先级: pg > milvus
# PG 向量库连接参数
PG_URL=postgresql://username:password@101.52.217.169:5433/postgres
# milvus 向量库连接参数
MILVUS_ADDRESS=https://in03-78bd7f60e6e2a7c.api.gcp-us-west1.zillizcloud.com
MILVUS_TOKEN=133964348b00b4b4e4b51bef680a61350950385c8c64a3ec16b1ab92d3c67dcc4e0370fb9dd15791bcd6dadaf765e98a98735d0d

# code sandbox url
SANDBOX_URL=http://172.17.0.7:3001
# 商业版地址
PRO_URL=
# 页面的地址，用于自动补全相对路径资源的 domain
FE_DOMAIN=

# 日志等级: debug, info, warn, error
LOG_LEVEL=debug
STORE_LOG_LEVEL=warn

# 工作流最大运行次数，避免极端的死循环情况
WORKFLOW_MAX_RUN_TIMES=500

# 知识图谱地址
GRAPH_URL = http://101.52.217.169:8001/v1
GRAPH_BASE_URL = http://101.52.217.169:8001/v1
# 语音网关地址
ASR_BASE_URL = http://101.52.217.169:30053

ASR_BASE_URL_KEY = sk-4e9dae456d3840a0a93d78ce044008da